 <Root>
  <Options>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1259470856</RegVer>
      <ColorSyntax>
       <ASMSyntaxFile></ASMSyntaxFile>
      </ColorSyntax>
      <History>
      </History>
      <PI.0>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>432</L>
       <P>..\Bootloader\Src\main.c</P>
       <VL>416</VL>
      </PI.0>
      <PI.1>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>3281</L>
       <P>..\Bootloader\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart.c</P>
       <VL>3267</VL>
      </PI.1>
      <PI.2>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>62</L>
       <P>..\Bootloader\startup\startup_stm32l476xx.s</P>
       <VL>54</VL>
      </PI.2>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1259470856</RegVer>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </Options>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <HServer>HSTMLINK</HServer>
    <RegVer>1259470856</RegVer>
    <Cfg_System>
    </Cfg_System>
    <Desktop>
     <Workspace_Pane>0</Workspace_Pane>
     <Documents.0>
      <ActiveDocument>
       <Maximized>True</Maximized>
       <RelativeFileName>..\Bootloader\Src\main.c</RelativeFileName>
      </ActiveDocument>
      <Editor.0>
       <FileBarIndex>1</FileBarIndex>
       <RectPosBottom>537</RectPosBottom>
       <RectPosLeft>76</RectPosLeft>
       <RectPosRight>1274</RectPosRight>
       <RectPosTop>76</RectPosTop>
       <RelativeFileName>..\Bootloader\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart.c</RelativeFileName>
      </Editor.0>
      <Editor.1>
       <FileBarIndex>0</FileBarIndex>
       <RectPosBottom>526</RectPosBottom>
       <RectPosLeft>114</RectPosLeft>
       <RectPosRight>1350</RectPosRight>
       <RectPosTop>114</RectPosTop>
       <RelativeFileName>..\Bootloader\Src\main.c</RelativeFileName>
      </Editor.1>
      <Editor.2>
       <FileBarIndex>2</FileBarIndex>
       <RectPosBottom>461</RectPosBottom>
       <RectPosLeft>0</RectPosLeft>
       <RectPosRight>1198</RectPosRight>
       <RectPosTop>0</RectPosTop>
       <RelativeFileName>..\Bootloader\startup\startup_stm32l476xx.s</RelativeFileName>
      </Editor.2>
      <EditorHistoryFile.0>
       <RelativeFileName>..\Bootloader\Src\main.c</RelativeFileName>
      </EditorHistoryFile.0>
     </Documents.0>
     <Progress>
      <b>788</b>
      <l>583</l>
      <r>1336</r>
      <t>232</t>
     </Progress>
     <Watches>
      <ActiveWatchPane>2</ActiveWatchPane>
      <Misc.0>
       <InitScript></InitScript>
      </Misc.0>
      <Misc.1>
       <InitScript></InitScript>
      </Misc.1>
      <Misc.2>
       <InitScript></InitScript>
      </Misc.2>
      <Misc.3>
       <InitScript></InitScript>
      </Misc.3>
      <WatchPane.0>
       <Watch.0>
        <WatchName>bl_rcv_buff[1]</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>8421376</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.0>
      </WatchPane.0>
      <WatchPane.2>
       <Watch.0>
        <WatchName>bl_rcv_buffer[1]</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>8421376</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.0>
       <Watch.1>
        <WatchName>bl_rcv_buffer[0]</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>8421376</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.1>
       <Watch.2>
        <WatchName>received_length</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>8421376</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.2>
      </WatchPane.2>
     </Watches>
     <Watches2>
      <ActiveWatchPane>0</ActiveWatchPane>
      <Misc.0>
       <InitScript></InitScript>
      </Misc.0>
      <Misc.1>
       <InitScript></InitScript>
      </Misc.1>
      <Misc.2>
       <InitScript></InitScript>
      </Misc.2>
      <Misc.3>
       <InitScript></InitScript>
      </Misc.3>
     </Watches2>
     <Watches3>
      <ActiveWatchPane>0</ActiveWatchPane>
      <Misc.0>
       <InitScript></InitScript>
      </Misc.0>
      <Misc.1>
       <InitScript></InitScript>
      </Misc.1>
      <Misc.2>
       <InitScript></InitScript>
      </Misc.2>
      <Misc.3>
       <InitScript></InitScript>
      </Misc.3>
     </Watches3>
     <Watches4>
      <ActiveWatchPane>0</ActiveWatchPane>
      <Misc.0>
       <InitScript></InitScript>
      </Misc.0>
      <Misc.1>
       <InitScript></InitScript>
      </Misc.1>
      <Misc.2>
       <InitScript></InitScript>
      </Misc.2>
      <Misc.3>
       <InitScript></InitScript>
      </Misc.3>
     </Watches4>
     <Workspace.0>
      <AreHorz>1</AreHorz>
      <FullScreen>0</FullScreen>
      <Percent>0</Percent>
      <Type>0</Type>
      <TypeOfWnd>-1</TypeOfWnd>
      <DockRect.0>
       <AreHorz>0</AreHorz>
       <Percent>597</Percent>
       <Type>0</Type>
       <TypeOfWnd>-1</TypeOfWnd>
       <DockRect.0>
        <AreHorz>1</AreHorz>
        <Percent>28</Percent>
        <Type>2</Type>
        <TypeOfWnd>-1</TypeOfWnd>
        <DockRect.0>
         <AreHorz>1</AreHorz>
         <Percent>227</Percent>
         <strTypeOfWnd>File</strTypeOfWnd>
         <Type>10</Type>
         <TypeOfWnd>7</TypeOfWnd>
        </DockRect.0>
        <DockRect.1>
         <AreHorz>1</AreHorz>
         <Percent>2</Percent>
         <Type>6</Type>
         <TypeOfWnd>-1</TypeOfWnd>
        </DockRect.1>
        <DockRect.2>
         <AreHorz>1</AreHorz>
         <Percent>317</Percent>
         <strTypeOfWnd>View</strTypeOfWnd>
         <Type>10</Type>
         <TypeOfWnd>8</TypeOfWnd>
        </DockRect.2>
        <DockRect.3>
         <AreHorz>1</AreHorz>
         <Percent>0</Percent>
         <Type>6</Type>
         <TypeOfWnd>-1</TypeOfWnd>
        </DockRect.3>
       </DockRect.0>
       <DockRect.1>
        <AreHorz>1</AreHorz>
        <Percent>2</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.1>
       <DockRect.2>
        <AreHorz>1</AreHorz>
        <Percent>200</Percent>
        <Type>0</Type>
        <TypeOfWnd>-1</TypeOfWnd>
        <DockRect.0>
         <AreHorz>1</AreHorz>
         <Percent>200</Percent>
         <strTypeOfWnd>Project Workspace</strTypeOfWnd>
         <Type>0</Type>
         <TypeOfWnd>1</TypeOfWnd>
        </DockRect.0>
        <DockRect.1>
         <AreHorz>1</AreHorz>
         <Percent>5</Percent>
         <Type>6</Type>
         <TypeOfWnd>-1</TypeOfWnd>
        </DockRect.1>
        <DockRect.2>
         <AreHorz>1</AreHorz>
         <Percent>28</Percent>
         <strTypeOfWnd>Project</strTypeOfWnd>
         <Type>10</Type>
         <TypeOfWnd>9</TypeOfWnd>
        </DockRect.2>
        <DockRect.3>
         <AreHorz>1</AreHorz>
         <Percent>0</Percent>
         <Type>6</Type>
         <TypeOfWnd>-1</TypeOfWnd>
        </DockRect.3>
       </DockRect.2>
       <DockRect.3>
        <AreHorz>1</AreHorz>
        <Percent>5</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.3>
       <DockRect.4>
        <AreHorz>1</AreHorz>
        <Percent>28</Percent>
        <strTypeOfWnd>Debug</strTypeOfWnd>
        <Type>10</Type>
        <TypeOfWnd>10</TypeOfWnd>
       </DockRect.4>
       <DockRect.5>
        <AreHorz>1</AreHorz>
        <Percent>2</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.5>
       <DockRect.6>
        <AreHorz>1</AreHorz>
        <Percent>600</Percent>
        <Type>1</Type>
        <TypeOfWnd>-2</TypeOfWnd>
       </DockRect.6>
       <DockRect.7>
        <AreHorz>1</AreHorz>
        <Percent>0</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.7>
      </DockRect.0>
      <DockRect.1>
       <AreHorz>1</AreHorz>
       <Percent>5</Percent>
       <Type>6</Type>
       <TypeOfWnd>-1</TypeOfWnd>
      </DockRect.1>
      <DockRect.2>
       <AreHorz>0</AreHorz>
       <Percent>315</Percent>
       <Type>0</Type>
       <TypeOfWnd>-1</TypeOfWnd>
       <DockRect.0>
        <AreHorz>1</AreHorz>
        <Percent>100</Percent>
        <strTypeOfWnd>Output</strTypeOfWnd>
        <Type>0</Type>
        <TypeOfWnd>0</TypeOfWnd>
       </DockRect.0>
       <DockRect.1>
        <AreHorz>1</AreHorz>
        <Percent>5</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.1>
       <DockRect.2>
        <AreHorz>1</AreHorz>
        <Percent>100</Percent>
        <strTypeOfWnd>Variables</strTypeOfWnd>
        <Type>0</Type>
        <TypeOfWnd>3</TypeOfWnd>
        <Data>
         <Columns.0>
          <Pos type="D">0.0000000000000000</Pos>
          <Width>0</Width>
         </Columns.0>
         <Columns.1>
          <Pos type="D">27.0866141732283481</Pos>
          <Width>0</Width>
         </Columns.1>
         <Columns.2>
          <Pos type="D">51.8110236220472444</Pos>
          <Width>0</Width>
         </Columns.2>
         <Columns.3>
          <Pos type="D">89.6062992125984294</Pos>
          <Width>0</Width>
         </Columns.3>
         <Columns.4>
          <Pos type="D">99.0551181102362222</Pos>
          <Width>0</Width>
         </Columns.4>
        </Data>
       </DockRect.2>
       <DockRect.3>
        <AreHorz>1</AreHorz>
        <Percent>5</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.3>
       <DockRect.4>
        <AreHorz>1</AreHorz>
        <Percent>100</Percent>
        <strTypeOfWnd>Watch</strTypeOfWnd>
        <Type>0</Type>
        <TypeOfWnd>2</TypeOfWnd>
        <Data>
         <Columns.0>
          <Pos type="D">0.0000000000000000</Pos>
          <Width>0</Width>
         </Columns.0>
         <Columns.1>
          <Pos type="D">45.3689167974882253</Pos>
          <Width>0</Width>
         </Columns.1>
         <Columns.2>
          <Pos type="D">54.9450549450549417</Pos>
          <Width>0</Width>
         </Columns.2>
         <Columns.3>
          <Pos type="D">69.8587127158555745</Pos>
          <Width>0</Width>
         </Columns.3>
         <Columns.4>
          <Pos type="D">84.9293563579277873</Pos>
          <Width>0</Width>
         </Columns.4>
        </Data>
       </DockRect.4>
       <DockRect.5>
        <AreHorz>1</AreHorz>
        <Percent>0</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.5>
      </DockRect.2>
      <DockRect.3>
       <AreHorz>1</AreHorz>
       <Percent>0</Percent>
       <Type>6</Type>
       <TypeOfWnd>-1</TypeOfWnd>
      </DockRect.3>
     </Workspace.0>
    </Desktop>
    <Environment>
     <Breakpoints>
      <Fetch>
       <Beep>True</Beep>
       <DisplayMessage>True</DisplayMessage>
       <BP.0>
        <__>
         <ActionEnabled>False</ActionEnabled>
         <ActionScript></ActionScript>
         <ActionScriptParams></ActionScriptParams>
         <ActionShow>False</ActionShow>
         <Active>True</Active>
         <Condition></Condition>
         <Condition_Count>0</Condition_Count>
         <ConditionEnabled>False</ConditionEnabled>
         <Name>&quot;..\Bootloader\Src\main.c&quot;::433</Name>
        </__>
       </BP.0>
       <BP.1>
        <__>
         <ActionEnabled>False</ActionEnabled>
         <ActionScript></ActionScript>
         <ActionScriptParams></ActionScriptParams>
         <ActionShow>False</ActionShow>
         <Active>True</Active>
         <Condition></Condition>
         <Condition_Count>0</Condition_Count>
         <ConditionEnabled>False</ConditionEnabled>
         <Name>&quot;..\Bootloader\Src\main.c&quot;::430</Name>
        </__>
       </BP.1>
      </Fetch>
     </Breakpoints>
     <CASETool>
      <AutoBegin>False</AutoBegin>
     </CASETool>
     <Debug>
      <BackTrace>
       <Reconstruction>1</Reconstruction>
      </BackTrace>
      <Debugging>
       <Ambiguity>1</Ambiguity>
       <DisableBPs>0</DisableBPs>
       <DisableIRQ_RunUntil>0</DisableIRQ_RunUntil>
       <DisableIRQ_RunUntilReturn>1</DisableIRQ_RunUntilReturn>
       <DisableIRQ_Step>1</DisableIRQ_Step>
       <DisableIRQ_StepOver>1</DisableIRQ_StepOver>
       <OnlyOneBPPerSourceLine>1</OnlyOneBPPerSourceLine>
       <ReevaluateBPsAfterNewPartition>0</ReevaluateBPsAfterNewPartition>
       <ReserveBP>1</ReserveBP>
       <ResetConditionalBPCountWhenStop>0</ResetConditionalBPCountWhenStop>
      </Debugging>
      <Directories>
       <ConvertPath>0</ConvertPath>
       <FindPriority>0</FindPriority>
       <FromTo></FromTo>
      </Directories>
      <Download>
       <DefaultFile>0</DefaultFile>
       <UseRealTimeWrite>0</UseRealTimeWrite>
       <File.0>
        <AnalyzeCodeOutsideFunctions>1</AnalyzeCodeOutsideFunctions>
        <Flags>3</Flags>
        <Load>1</Load>
        <LoadCode>1</LoadCode>
        <LoadSymbols>1</LoadSymbols>
        <MemoryArea>0</MemoryArea>
        <Offset>0</Offset>
        <OffsetA type="B">AAAAAAAA</OffsetA>
        <OptimizeTypeByName>0</OptimizeTypeByName>
        <OverrideMemoryArea>0</OverrideMemoryArea>
        <Path>..\Bootloader\Debug\Bootloader.elf</Path>
        <Process>0</Process>
        <ProjectOutputFile>0</ProjectOutputFile>
        <SOffset>0</SOffset>
        <SOffsetA type="B">AAAAAAAA</SOffsetA>
        <TargetRelative>False</TargetRelative>
        <TrustLineSymbolsToStartOnInstruction>1</TrustLineSymbolsToStartOnInstruction>
        <Type>28</Type>
        <Options>
         <CallStack>0</CallStack>
         <DumpELFHeaders>0</DumpELFHeaders>
         <GCC_ARM_double_Format>1</GCC_ARM_double_Format>
         <IAR_78k_RegisterNumbers>0</IAR_78k_RegisterNumbers>
         <IgnoreChecksum>0</IgnoreChecksum>
         <IgnoreNonStatementLines>1</IgnoreNonStatementLines>
         <InsertInlinedFunctions>0</InsertInlinedFunctions>
         <LoadCode>0</LoadCode>
         <LoadDwarfSection>1</LoadDwarfSection>
         <LoadSymbols>0</LoadSymbols>
         <LoadWeakFunctions>1</LoadWeakFunctions>
         <LoadZeros>0</LoadZeros>
         <MergeTypes>0</MergeTypes>
         <Override64bitVariableLocation>1</Override64bitVariableLocation>
         <RemoveOptimizedLines>1</RemoveOptimizedLines>
         <ReverseBitFields>0</ReverseBitFields>
         <Cosmic>
          <nowidden>0</nowidden>
          <sprec>0</sprec>
         </Cosmic>
        </Options>
        <PreProc>
         <Analyze>0</Analyze>
         <CommandLine></CommandLine>
         <UseProjectDefines>0</UseProjectDefines>
         <UseProjectIncludePaths>0</UseProjectIncludePaths>
        </PreProc>
       </File.0>
      </Download>
      <DownloadOptionsData>
       <AfterDL1>0</AfterDL1>
       <AfterDL2>0</AfterDL2>
       <AfterDownloadGoto></AfterDownloadGoto>
       <AfterDownloadRunUntil>main</AfterDownloadRunUntil>
       <bAfterDL1>0</bAfterDL1>
       <bAfterDL2>0</bAfterDL2>
       <BeforeDownload>1</BeforeDownload>
       <bRunUntil>0</bRunUntil>
       <byAutoDownload>1</byAutoDownload>
       <DisplayLoadMap>True</DisplayLoadMap>
       <DownloadInHotAttach>0</DownloadInHotAttach>
       <PostDLActionAlsoAfterReset>0</PostDLActionAlsoAfterReset>
       <strRunUntil>main</strRunUntil>
       <TargetDownload>0</TargetDownload>
       <VerifyDownload>False</VerifyDownload>
       <VerifyDownloadSource>0</VerifyDownloadSource>
       <Download>
        <DefaultFile>-1</DefaultFile>
        <UseRealTimeWrite>0</UseRealTimeWrite>
       </Download>
      </DownloadOptionsData>
      <HistoryFile>
       <Enabled>False</Enabled>
       <LocalVariables>False</LocalVariables>
       <Memory>False</Memory>
       <Path>history.txt</Path>
       <Registers>True</Registers>
       <SFRs>False</SFRs>
       <Source>True</Source>
       <Speed>0</Speed>
       <Status>True</Status>
       <Trace>False</Trace>
       <Watches>True</Watches>
      </HistoryFile>
      <LoadMap>
       <FileName>$Download.xml</FileName>
       <Report>0</Report>
       <SaveLoaded>1</SaveLoaded>
       <SaveOverlaps>1</SaveOverlaps>
       <SaveVerifyErrors>1</SaveVerifyErrors>
      </LoadMap>
      <MMUData>
       <AddressDisplay>0</AddressDisplay>
       <DisplayAddresses>1</DisplayAddresses>
       <DisplayRegisters>1</DisplayRegisters>
      </MMUData>
      <mode0>
       <GlobalProperty>0</GlobalProperty>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </mode0>
      <mode1>
       <GlobalProperty>0</GlobalProperty>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </mode1>
      <modeEndianBig>
       <GlobalProperty>0</GlobalProperty>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </modeEndianBig>
      <modeEndianLittle>
       <GlobalProperty>0</GlobalProperty>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </modeEndianLittle>
      <ProcessData>
       <UseVirtualAccessForCurrentProcess>1</UseVirtualAccessForCurrentProcess>
       <Processes>
        <__.0>
         <Name>DEFAULT</Name>
         <PID_dwPID>0</PID_dwPID>
         <PID_Type>0</PID_Type>
         <Overlay>
          <Mode>0</Mode>
         </Overlay>
        </__.0>
       </Processes>
      </ProcessData>
      <RTOS>
       <OS>0</OS>
       <Plugin type="B">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</Plugin>
      </RTOS>
      <SFR>
       <ExternalFormat>0</ExternalFormat>
       <ExternalPath></ExternalPath>
       <InternalCustom>STM32L476xG</InternalCustom>
       <InternalSource>1</InternalSource>
       <UseExternal>0</UseExternal>
       <UseInternal>1</UseInternal>
      </SFR>
      <StackUsage>
       <End></End>
       <Pattern>0xCC</Pattern>
       <Position>2</Position>
       <Size></Size>
       <Start></Start>
       <Use>0</Use>
      </StackUsage>
      <SymbolFile>
       <Constants>True</Constants>
       <Functions>True</Functions>
       <Lines>True</Lines>
       <Locals>True</Locals>
       <Path>symbols.txt</Path>
       <Typedefs>True</Typedefs>
       <Variables>True</Variables>
      </SymbolFile>
      <Symbols>
       <AddressDisplay>0</AddressDisplay>
       <ANSI>1</ANSI>
       <BinaryDisplay>0</BinaryDisplay>
       <CharArraysAsString>1</CharArraysAsString>
       <CharDisplay>2</CharDisplay>
       <DefaultHex>True</DefaultHex>
       <DePrefixFunctions>False</DePrefixFunctions>
       <DePrefixGlobals>False</DePrefixGlobals>
       <DePrefixLabels>False</DePrefixLabels>
       <DePrefixLocals>False</DePrefixLocals>
       <DereferenceStringPointers>0</DereferenceStringPointers>
       <DisplayCollapsedValues>1</DisplayCollapsedValues>
       <DisplayPointerMemArea>0</DisplayPointerMemArea>
       <EnumDisplay>0</EnumDisplay>
       <InstructionStartLines>1</InstructionStartLines>
       <LoadSym>1</LoadSym>
       <MarkersInLastLine>True</MarkersInLastLine>
       <MaxParseUpload>256</MaxParseUpload>
       <NumChangeGradients>1</NumChangeGradients>
       <Prefix>_</Prefix>
       <StepToOtherLine>0</StepToOtherLine>
       <UsePartitionPrefix>0</UsePartitionPrefix>
       <VagueFloatPrecision type="D">0.0000100000000000</VagueFloatPrecision>
       <Export>
        <FileName></FileName>
        <Format>0</Format>
       </Export>
      </Symbols>
      <Update>
       <Memory>False</Memory>
       <OS>True</OS>
       <Period>1</Period>
       <Registers>False</Registers>
       <RTPeriod_ms>200</RTPeriod_ms>
       <RTWhenRunning>True</RTWhenRunning>
       <RTWhenStopped>False</RTWhenStopped>
       <SFRs>True</SFRs>
       <UpdateOnBP>False</UpdateOnBP>
       <Watches>True</Watches>
       <WhenRunning>False</WhenRunning>
       <WhenStopped>False</WhenStopped>
       <AccessData>
        <Cache>0</Cache>
        <CacheRealTimeAccesses>0</CacheRealTimeAccesses>
        <DisableSFRCaching>0</DisableSFRCaching>
        <MonitorAccess>0</MonitorAccess>
        <RealTimeAccess>1</RealTimeAccess>
       </AccessData>
      </Update>
      <WatchExport>
       <Expression>1</Expression>
       <FileName></FileName>
       <Location>0</Location>
       <Type>0</Type>
       <Value>1</Value>
      </WatchExport>
     </Debug>
     <FLASH>
      <AutoFLASH>0</AutoFLASH>
      <BatchErase>1</BatchErase>
      <BatchLoad>1</BatchLoad>
      <BatchProgram>1</BatchProgram>
      <BatchSecure>0</BatchSecure>
      <BatchUnsecure>0</BatchUnsecure>
      <BatchVerify>1</BatchVerify>
      <Mode>0</Mode>
      <OnTheFlyVerify>0</OnTheFlyVerify>
      <Target>0</Target>
      <UseDebugDownloadFiles>0</UseDebugDownloadFiles>
      <BusMapping>
       <FLASHLine type="B">AAABACADAEAFAGAHAIAJAKALAMANAOAPBABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP</FLASHLine>
       <Mode>0</Mode>
      </BusMapping>
      <Device>
       <AbortOnError>1</AbortOnError>
       <Address>0</Address>
       <Description></Description>
       <Device></Device>
       <IgnoreDeviceID>0</IgnoreDeviceID>
       <IndividualProgram>True</IndividualProgram>
       <Manufacturer></Manufacturer>
      </Device>
      <Download>
       <DefaultFile>-1</DefaultFile>
       <UseRealTimeWrite>0</UseRealTimeWrite>
      </Download>
      <Exclusion.0>
       <__>
        <End>0</End>
        <Start>0</Start>
        <Use>0</Use>
       </__>
      </Exclusion.0>
      <Exclusion.1>
       <__>
        <End>0</End>
        <Start>0</Start>
        <Use>0</Use>
       </__>
      </Exclusion.1>
      <Scope>
       <Scope>0</Scope>
       <Sectors_num_>0</Sectors_num_>
      </Scope>
     </FLASH>
     <GlobalData>
      <FindInFiles>
       <CaseSensitive>0</CaseSensitive>
       <FindWhat.0></FindWhat.0>
       <FindWhat.1></FindWhat.1>
       <FindWhat.2></FindWhat.2>
       <FindWhat.3></FindWhat.3>
       <FindWhat.4></FindWhat.4>
       <FindWhat.5></FindWhat.5>
       <FindWhat.6></FindWhat.6>
       <FindWhat.7></FindWhat.7>
       <Folder.0></Folder.0>
       <Folder.1></Folder.1>
       <Folder.2></Folder.2>
       <Folder.3></Folder.3>
       <Folder.4></Folder.4>
       <Folder.5></Folder.5>
       <Folder.6></Folder.6>
       <Folder.7></Folder.7>
       <IncludeAllFilesInProjectFolders>0</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>1</IncludeProjectDependencies>
       <IncludeProjectFiles>1</IncludeProjectFiles>
       <LastFileType></LastFileType>
       <ReplaceWith.0></ReplaceWith.0>
       <ReplaceWith.1></ReplaceWith.1>
       <ReplaceWith.2></ReplaceWith.2>
       <ReplaceWith.3></ReplaceWith.3>
       <ReplaceWith.4></ReplaceWith.4>
       <ReplaceWith.5></ReplaceWith.5>
       <ReplaceWith.6></ReplaceWith.6>
       <ReplaceWith.7></ReplaceWith.7>
       <Subfolders>0</Subfolders>
       <WholeWords>0</WholeWords>
      </FindInFiles>
     </GlobalData>
     <History>
     </History>
     <Info>
      <winIDEA>Build 9.12.288.2</winIDEA>
     </Info>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>0</Path>
       <ShowSourceLines>1</ShowSourceLines>
      </CallstackWindow>
      <CASE>
       <RunWhenWinIDEAStarts>0</RunWhenWinIDEAStarts>
       <Tool>0</Tool>
      </CASE>
      <Environment>
       <DocumentTabNumLines>1</DocumentTabNumLines>
       <HILExt></HILExt>
       <HILSrc>0</HILSrc>
       <iConnectLimitClients>0</iConnectLimitClients>
       <iConnectLimitNum>1</iConnectLimitNum>
       <IsBuildManagerEnabled>1</IsBuildManagerEnabled>
       <ShowDocumentTab>1</ShowDocumentTab>
       <ShortcutScript.0>
        <Path></Path>
       </ShortcutScript.0>
       <ShortcutScript.1>
        <Path></Path>
       </ShortcutScript.1>
       <ShortcutScript.2>
        <Path></Path>
       </ShortcutScript.2>
       <ShortcutScript.3>
        <Path></Path>
       </ShortcutScript.3>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>0</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols_ModuleFolders>2</Symbols_ModuleFolders>
      </ProjectWindow>
      <RTOSWindow>
       <RTOSTaskPropertiesDialogBottom>0</RTOSTaskPropertiesDialogBottom>
       <RTOSTaskPropertiesDialogLeft>0</RTOSTaskPropertiesDialogLeft>
       <RTOSTaskPropertiesDialogRight>0</RTOSTaskPropertiesDialogRight>
       <RTOSTaskPropertiesDialogTop>0</RTOSTaskPropertiesDialogTop>
      </RTOSWindow>
      <SFRWindow>
       <AbortGroupUpdateOnAccessError>1</AbortGroupUpdateOnAccessError>
       <Access>0</Access>
       <Display>1</Display>
       <FilterString></FilterString>
       <RadixPrefix>0</RadixPrefix>
       <ShortNames>741351456</ShortNames>
       <ShowFilter>1</ShowFilter>
       <SubSFRDisplay>2</SubSFRDisplay>
       <TimeLimitFullUpdate>1</TimeLimitFullUpdate>
       <TimeLimitFullUpdateSec>5</TimeLimitFullUpdateSec>
       <TimeLimitGroupUpdate>1</TimeLimitGroupUpdate>
       <TimeLimitGroupUpdateSec>1</TimeLimitGroupUpdateSec>
       <Update>0</Update>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>0</SaveToDisk>
       <SessionOptions>
        <AppendNewline>0</AppendNewline>
        <AppendNewlineOut>0</AppendNewlineOut>
        <BaudRate>9600</BaudRate>
        <CommChannel>COM1</CommChannel>
        <DataBits>8</DataBits>
        <DTR_DSR>0</DTR_DSR>
        <LocalEcho>0</LocalEcho>
        <Parity>0</Parity>
        <RTS_CTS>0</RTS_CTS>
        <Screen.0>24</Screen.0>
        <Screen.1>80</Screen.1>
        <Screen.2>500</Screen.2>
        <StopBits>0</StopBits>
        <TerminalEmulation>1</TerminalEmulation>
        <XON_XOFF>0</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
     </Options>
     <SourceControl>
      <CheckInFilesWhenClosingWorkspace>0</CheckInFilesWhenClosingWorkspace>
      <CheckOutSourceFilesWhenEdited>1</CheckOutSourceFilesWhenEdited>
      <GetFilesWhenOpeningWorkspace>0</GetFilesWhenOpeningWorkspace>
      <IncludeOnlySelectedFilesInDialogs>1</IncludeOnlySelectedFilesInDialogs>
      <PerformBackgroundStatusUpdates>1</PerformBackgroundStatusUpdates>
      <PromptToAddFilesWhenInserted>1</PromptToAddFilesWhenInserted>
      <SourceControlSystem>0</SourceControlSystem>
      <UseDialogForCheckout>1</UseDialogForCheckout>
     </SourceControl>
     <Test>
      <CatchUncaughtExceptions>0</CatchUncaughtExceptions>
      <CheckPointerAssignType>1</CheckPointerAssignType>
      <CheckUserStubPrototype>1</CheckUserStubPrototype>
      <IgnoreInterruptFunctions>0</IgnoreInterruptFunctions>
      <InhibitIDERefresh>1</InhibitIDERefresh>
      <ZeroInitVar>0</ZeroInitVar>
      <_166>
       <Compiler>0</Compiler>
      </_166>
      <_68k>
       <Compiler>0</Compiler>
      </_68k>
      <ARM>
       <ExtendReturnValues>1</ExtendReturnValues>
       <UseArmEABI>1</UseArmEABI>
       <UseHardwareVFP>0</UseHardwareVFP>
      </ARM>
      <CallFrame>
       <CallFrame>0</CallFrame>
       <CallFrameNone>
        <AutomaticReturn>1</AutomaticReturn>
        <CustomReturn></CustomReturn>
       </CallFrameNone>
       <CallFrameRange>
        <CallFrameLocation>1462518081</CallFrameLocation>
        <CallFrameLocationAddr>
         <ContentAddress></ContentAddress>
         <ContentSize></ContentSize>
        </CallFrameLocationAddr>
        <CallFrameLocationSymbol>
         <ContentSymbol></ContentSymbol>
        </CallFrameLocationSymbol>
       </CallFrameRange>
      </CallFrame>
      <CodeWarrior>
       <_-Cs08>1</_-Cs08>
      </CodeWarrior>
      <ColdFire>
       <Compiler>0</Compiler>
      </ColdFire>
      <PersistentVars>
       <PersistentVariables>0</PersistentVariables>
       <PersistentVariablesRange>
        <PersistentVariablesLocation>168626701</PersistentVariablesLocation>
        <PersistentVariablesLocationAddr>
         <ContentAddress></ContentAddress>
         <ContentSize></ContentSize>
        </PersistentVariablesLocationAddr>
        <PersistentVariablesLocationSymbol>
         <ContentSymbol></ContentSymbol>
        </PersistentVariablesLocationSymbol>
       </PersistentVariablesRange>
      </PersistentVars>
      <PPC>
       <ExtendReturnValues>0</ExtendReturnValues>
      </PPC>
      <R8C>
       <Compiler>0</Compiler>
      </R8C>
      <RX>
       <Compiler>0</Compiler>
      </RX>
      <S08>
       <Compiler>0</Compiler>
      </S08>
      <S12>
       <Compiler>0</Compiler>
      </S12>
      <V850>
       <Compiler>0</Compiler>
       <PartialAddressDecoding>1</PartialAddressDecoding>
      </V850>
     </Test>
     <WindowsInfo>
      <Memory>
       <FillAddressType>1</FillAddressType>
       <FillSize>1</FillSize>
       <FillSizeHex>True</FillSizeHex>
       <FillSizeType>1</FillSizeType>
       <FillValue>0</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA type="B">ABAAAAAA</FSA>
       <HexList>False</HexList>
       <HexSaveAddress>False</HexSaveAddress>
       <HexSaveSize>True</HexSaveSize>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>0</ShowLastValidAccess>
       <SymbolTips>True</SymbolTips>
      </Memory>
      <OSSwTree>
       <Selected></Selected>
      </OSSwTree>
      <OSWindow>
       <Selected></Selected>
      </OSWindow>
      <ProjectWindow>
       <Selected></Selected>
       <Items.0>
        <__>
         <Name>Files</Name>
         <Options>4</Options>
        </__>
       </Items.0>
      </ProjectWindow>
      <SFR>
       <InitScript></InitScript>
       <GlobalState>
        <Selected></Selected>
       </GlobalState>
      </SFR>
     </WindowsInfo>
    </Environment>
    <Plugins>
     <_76946E39-78E2-4625-9BF0-751C4C11A09F>
      <Plugin>
       <Config>
        <Architecture>0</Architecture>
        <AutoStart>0</AutoStart>
        <ClearAllBPOnStop>0</ClearAllBPOnStop>
        <Port>5544</Port>
        <UseRTAccess>1</UseRTAccess>
       </Config>
      </Plugin>
     </_76946E39-78E2-4625-9BF0-751C4C11A09F>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
  <Project>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1259470856</RegVer>
    <Project_Local>
     <Project.0>
      <DefaultTargetName>Bootloader_Course - Debug</DefaultTargetName>
     </Project.0>
    </Project_Local>
   </REG_ROOT>
  </Project>
  <HServer_HSTMLINK>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1259470856</RegVer>
    <Data>
     <CPU>
      <Connection_._protocol>0</Connection_._protocol>
      <CPU_._Speed>16000000</CPU_._Speed>
      <Stimulus_._Port_._Mask>0xFF</Stimulus_._Port_._Mask>
      <SWO_._Prescaler>100</SWO_._Prescaler>
     </CPU>
    </Data>
   </REG_ROOT>
  </HServer_HSTMLINK>
 </Root>
